# nosql-examples

./: README.md
cassandra/: pom.xml
cassandra/src/test/java/ru/sggr/nosql/examples/cassandra/: SimpleTest.java
cassandra/src/test/resources/: simple-cassandra.yaml
hbase/: pom.xml
hbase/src/test/java/ru/sggr/nosql/examples/hbase/: HBaseTest.java
mongodb/: pom.xml
mongodb/src/test/java/ru/sggr/nosql/examples/mongodb/: TestQuickTour.java
neo4j/: pom.xml
neo4j-spring/: pom.xml
neo4j-spring/src/test/java/ru/sggr/nosql/examples/neo4jspring/: MovieRepositoryTest.java  TestConfiguration.java
neo4j-spring/src/test/java/ru/sggr/nosql/examples/neo4jspring/domain/: Movie.java  Person.java  Role.java
neo4j-spring/src/test/java/ru/sggr/nosql/examples/neo4jspring/repositories/: MovieRepository.java  PersonRepository.java
neo4j/src/test/java/ru/sggr/nosql/examples/neo4j/: SimpleTest.java  TraversalTest.java
redis/: pom.xml
redis/src/test/java/ru/sggr/nosql/examples/redis/: ClientTest.java
